{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }








    </style>
    <!-- Custom styles for this template -->
    {% load static %}
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">

</head>
<body>
{% include 'navbar.html' %}

<main role="main" class="container">
    {% if title=="Add Items" %}
    <div class="jumbotron">
        <h1>{{title}}</h1>
        <div class="row">
            <div class="col-sm-5">
                <div class="display_table">
                    <form method="POST" action="/add_items/">
                        {% csrf_token %}
                        {{form|crispy}}
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {
    <div class="jumbotron">
        <h1>{{title}}</h1>
        <div class="row">
            <div class="col-sm-5">
                <div class="display_table">
                    <form method="POST" action="/add_items/">
                        {% csrf_token %}
                        {{form.as_p}}
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')










</script>
{% load static %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>