{% load crispy_forms_tags %}
<html lang="en">
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>Home</title>

<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">
{% load static %}
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">


<link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
<link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



</style>

<body>
{% include 'navbar.html' %}
<main role="main" class="container">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li
                {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="jumbotron">
        <div class="header">{{header}}</div>
        <div class="row">
            <div class="col-sm-2">
                <form method="POST" action="">
                    {% csrf_token %}
                    {{form|crispy}}
                    <input type="submit" value="Search"/>
                </form>
            </div>
            <br>
            <div class="col-sm-10">
                <div class="display_table">
                    <table class='table'>
                        <thead>
                        <tr>
                            <th>COUNT</th>
                            <th>ID</th>
                            <th>CATEGORY</th>
                            <th>ITEM NAME</th>
                            <th>QUANTITY IN STORE</th>
                            <th>ISSUE QUANTITY</th>
                            <th>RECEIVE QUANTITY</th>
                            <th>LAST UPDATED</th>
                        </tr>
                        </thead>
                        {% for instance in queryset %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{instance.id}}</td>
                            <td>{{instance.category}}</td>
                            <td>{{instance.item_name}}</td>
                            <td>{{instance.quantity}}</td>
                            <td>{{instance.issue_quantity}}</td>
                            <td>{{instance.receive_quantity}}</td>
                            <td>{{instance.last_updated}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')



</script>
{% load static %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
<script src="{% static 'js/pager/paging.js' %}"></script>
<script src="{% static 'js/myjs.js' %}"></script>
<script src="{% static 'js/nprogress/nprogress.js' %}"></script>
</body>
</html>