{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }














    </style>
    <!-- Custom styles for this template -->
    {% load static %}
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
    <link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
</head>
<body>
{% include 'navbar.html' %}

<main role="main" class="container">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li
                {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="jumbotron">
        <div class="header">{{header}}</div>
        <div class="row">
            <div class="col-sm-2">
                <form method="POST" action="">
                    {% csrf_token %}
                    {{form|crispy}}
                    <input type="submit" class="btn btn-primary mybutton" value="Search"/>
                </form>
                <a href="/add_items/">
                    <div class="btn btn-primary mybutton">Add Items</div>
                </a>
                <br>
                <br>
                <a href="/list_items/">
                    <div class="btn btn-primary mybutton">List Items</div>
                </a>
            </div>
            <div class="col-sm-10">
                <div class="display_table">
                    <table class='table'>
                        <thead>
                        <tr>
                            <th>CATEGORY</th>
                            <th>ITEM NAME</th>
                            <th>QUANTITY IN STORE</th>
                            <th>REORDER LEVEL</th>
                            <th>LAST UPDATED</th>
                            <th>DELETE</th>
                        </tr>
                        </thead>
                        {% for instance in queryset %}
                        <tr>
                            <td>{{instance.category}}</td>
                            <td><a href="{% url 'update_items' instance.id %}">{{instance.item_name}}</a></td>
                            <td>
                                {% if instance.quantity <= instance.reorder_level %}
                                <div style="background-color:orange;">
                                    <a href="{% url 'stock_details' instance.id %}">{{instance.quantity}}</a>
                                </div>
                                {% else %}
                                <a href="{% url 'stock_details' instance.id %}">{{instance.quantity}}</a>
                                {% endif %}
                            </td>
                            <td><a href="{% url 'reorder_level' instance.id %}">{{instance.reorder_level}}</a></td>
                            <td>{{instance.last_updated}}</td>
                            <td><a href="{% url 'delete_items' instance.id %}"><img
                                    src="{% static 'img/delete-button-png-28562 (1).jpg' %}" height="50"
                                    border-radius="25%"/></a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')













</script>
{% load static %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="{% static 'js/pager/paging.js' %}"></script>
<script src="{% static 'js/myjs.js' %}"></script>
<script src="{% static 'js/nprogress/nprogress.js' %}"></script>
</body>
</html>