{% extends 'header.html' %}
{%block title%}Create Account{% endblock %}

{% block content %}

<div>
    <div class="p-4 m-4  text-center">
        <div class="jumbotron bg-white rounded ui segment">
            <h4 class="display-4">Payment Success</h4>
            <hr/>

            <p class="display-8">
                Payment Success For Product <b>{{payment.product.name}}</b> , Click the given Button To Download Product</p>

            <a href="/download/paidproduct/{{payment.product.id}}" class="ui button teal">Download Product</a>
                        <a href="/" class="ui button teal">Go To Home</a>

        </div>

    </div>
</div>



{% endblock %}